# Qliro.FunToCode

./: Qliro.FunToCode.sln  README.md
Qliro.FunToCode/: .gitignore  Program.cs  Qliro.FunToCode.csproj  Qliro.FunToCode.http  README.md
Qliro.FunToCode/Api/MerchantApplications/: CreateMerchantApplication.http  CreateMerchantApplicationController.cs  CreateMerchantApplicationRequest.cs
Qliro.FunToCode/Application/Contracts/: IEmailSender.cs  IEndpoint.cs  IReadRepository.cs  IRepository.cs
Qliro.FunToCode/Application/MerchantApplications/: MerchantApplicationResponse.cs
Qliro.FunToCode/Application/MerchantApplications/Handlers/: MerchantApplicationCreatedHandler.cs
Qliro.FunToCode/Configuration/Endpoints/: EndpointRouteBuilder.cs
Qliro.FunToCode/Domain/MerchantApplications/: MerchantApplication.cs  MerchantApplicationId.cs  MerchantApplicationStatus.cs
Qliro.FunToCode/Domain/MerchantApplications/Events/: MerchantApplicationCreatedEvent.cs
Qliro.FunToCode/Domain/_BuildingBlocks/: DomainEventBase.cs  Entity.cs  HasDomainEventBase.cs  IAggregateRoot.cs  IDomainEventDispatcher.cs
Qliro.FunToCode/Infrastructure/Email/: EmailModule.cs  EmailSender.cs
Qliro.FunToCode/Infrastructure/Persistence/: AppDbContext.cs  EfRepository.cs  EmailModule.cs  PersistenceModule.cs
Qliro.FunToCode/Infrastructure/Persistence/Config/: MerchantApplicationConfiguration.cs
Qliro.FunToCode/Infrastructure/Processing/: DomainEventDispatcher.cs  ProcessingModule.cs
Qliro.FunToCode/Properties/: launchSettings.json
docs/: GETTING_STARTED.md
(+2 files in other folders)
